
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:29092
